kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.5
loader_version=0.14.21
# Fabric api
fabric_version=0.83.1+1.20.1
loom_version=1.0-SNAPSHOT
# Mod Properties
mod_version=1.0.0
maven_group=cz.nejakejtomas
archives_base_name=bluemap-banners
# Kotlin
kotlin_version=1.8.22
fabric_kotlin_version=1.9.5+kotlin.1.8.22
# Bluemap
bluemap_api_version=v2.5.1